<?php $__env->startSection('body_attr'); ?>
class="home page page-id-39 page-template page-template-page-home-slideshow page-template-page-home-slideshow-php _masterslider _msp_version_2.7.2 wpb-js-composer js-comp-ver-4.3.4 vc_responsive"
<?php $__env->stopSection(); ?>
<?php $__env->startSection('body'); ?>
    <div id="layout" class="boxed-margin">
    <?php echo $__env->make('widgets.header', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo $__env->make('widgets.slider', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo $__env->make('widgets.footer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout._frontend', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>